# Cost-Optimized Configuration for Learning/Testing
# Use this configuration to stay within Azure free credits

# Copy this to your terraform.tfvars or use as reference

# Location - use regions with lower costs
location    = "eastus"     # Or "centralus", "southcentralus" for lower costs
environment = "dev"

# Network Configuration
hub_vnet_address_space = ["10.0.0.0/16"]

# Spoke VNets - Keep it minimal for learning
spoke_vnets = {
  # Comment out or remove if you don't need pre-created spokes
  # "spoke-app" = {
  #   address_space = ["10.1.0.0/16"]
  #   subnets = {
  #     "app-subnet" = {
  #       address_prefix = "10.1.1.0/24"
  #       service_endpoints = ["Microsoft.Storage"]  # Minimal endpoints
  #     }
  #   }
  # }
}

# COST OPTIMIZATION: Disable expensive resources
enable_firewall         = false  # Save ~$150-900/month
enable_bastion          = false  # Save ~$140/month
enable_ddos_protection  = false  # Save ~$2,944/month

# If you DO enable firewall for learning, use Basic tier
firewall_sku_tier = "Basic"  # ~$0.20/hr vs $1.35/hr for Premium

# Use minimal retention to stay in free tier
log_analytics_retention_days = 30  # 30 days = free, 31+ costs extra

# Private DNS - these are cheap (~$0.50/month each)
# Keep only the ones you'll actually use
private_dns_zones = [
  "privatelink.blob.core.windows.net",
  "privatelink.database.windows.net",
  "privatelink.vaultcore.azure.net"
  # Commented out others to reduce clutter during learning
  # "privatelink.file.core.windows.net",
  # "privatelink.queue.core.windows.net",
]

# App spoke peerings - add as you onboard apps
app_spoke_vnets = {}

# Minimal tags for learning
tags = {
  Environment = "learning"
  ManagedBy   = "Terraform"
  CostCenter  = "Personal"
  Purpose     = "Learning-IAC"
}
